<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <!--navigation bars-->
        <nav>
            <img src="img/col27963.gif" alt="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="parallax"></div>
        <div class="textclass">
            <p>
            Sri Jayachamarajendra College of Engineering which was the dream child of
            Dr Sri Sri Shivarathri Rajendra Mahaswamigalavaru the 23rd pontiff of Suttur
            Matt was officially inaugurated in 1963 by Dr. T. M. A. Pai, who was the
            then Chairman of the Manipal Academy of Higher Education.
             <br>
            This was established in 1998 with the objective of helping JSS
            Students who are planning to go abroad for further studies. JSS
            IIPS is a recognized center of Edexcel, London to offer Edexcel
            courses in India. JSS IIPS is offering National Diploma (ND)
            and Higher National Diploma (HND) courses of Edexcel. Mahavidyapeetha   
            has entered into an agreement with University of Teesside, Middlesbrough,
            UK and University of West Virginia, USA for transfer of student
            </p>
        
        </div>
        <!--flex boxes-->
        <div class="flex-container">
                <div><img src="/home/user/Documents/vscode-assign/assignment2/img/instrumentation-150x150.jpg" alt="logo"></div>
                <div><img src="/home/user/Documents/vscode-assign/assignment2/img/biotech-150x150.jpg" alt="logo"></div>
                <div><img src="/home/user/Documents/vscode-assign/assignment2/img/PST-150x150.jpg" alt="logo"></div>  
         </div>
    </section>
    <footer>
        <!-- Adding font icons -->
        
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
    </footer>
</body>

</html>